# AssiT

./: AssiT.sln
AssiT.Application/: ApplicationModule.cs  AssiT.Application.csproj
AssiT.Application/Models/: ResultViewModel.cs
AssiT.Application/Models/AssetsModels/: AssetsDetailsViewModel.cs  AssetsViewModel.cs
AssiT.Application/Models/Whatsapp/: WhatsAppPayload.cs  WhatsAppRequest.cs
AssiT.Application/Services/Commands/AssetsCommands/CreateAsset/: CreateAssetCommand.cs
AssiT.Application/Services/Commands/AssetsCommands/UpdateAsset/: UpdateAssetCommand.cs  UpdateAssetHandler.cs
AssiT.Application/Services/Commands/CategoryCommands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
AssiT.Application/Services/Commands/CategoryCommands/UpdateCategory/: UpdateCategoryHandler.cs
AssiT.Application/Services/Commands/UserCommands/CreateUser/: CreateUserCommand.cs
AssiT.Application/Services/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
AssiT.Application/Services/Commands/UserCommands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
AssiT.Application/Services/Commands/UserCommands/UpdateUser/: UpdateUsertHandler.cs
AssiT.Application/Services/Queries/WhatsAppQueries/: WhaHandler.cs  WhaQuery.cs
AssiT.Application/Validators/AssetValidator/: UpdateAssetValidator.cs
AssiT.Application/Validators/CategoryValidator/: UpdateCategoryValidator.cs
AssiT.Application/Validators/UserValidators/: CreateUserValidator.cs  UpateUserValidator.cs
AssiT.Application/utils/: PredicateBuilder.cs  Replace.cs
(+109 files in other folders)
